name: Get WPE install by branch
description: Tbd.
inputs:
    WPE_SSHG_KEY_PUBLIC:
        description: 'The public RSA key you save in the WP Engine User Portal'
    WPE_SSHG_KEY_PRIVATE:
        description: 'The private RSA key you will save in the Github Secrets'
runs:
    using: node12
    main: dist/index.js
branding:
    icon: git-merge
    color: blue
