name: Get WPE install by branch
description: Tbd.
inputs:
    wpe_ssh_key_pub:
        description: 'The public RSA key you save in the WP Engine User Portal'
        required: true
    wpe_ssh_key_priv:
        description: 'The private RSA key you will save in the Github Secrets'
        required: true
runs:
    using: node14
    main: dist/index.js
branding:
    icon: git-merge
    color: blue
