name: Get WPE install by branch
description: Tbd.
inputs:
    wpe_api_key_pub:
        description: 'WP Engine API username'
        required: true
    wpe_api_key_priv:
        description: 'WP Engine API password'
        required: true
runs:
    using: node12
    main: dist/index.js
branding:
    icon: git-merge
    color: blue
